spring.application.name=cms4j
server.port=9000
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cmsdb
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql-ws